<html>
<head>
  <title>Quiz Login</title>
  <style>
    body {

    }
    h1 {
      color: lightblue;
      font-size: 700%;
      font-family: arial;
    }
    div {
      margin:0 auto;
      border: 2px solid lightblue;
      border-radius: 5px;
      color: white;
      background-color: lightblue;
      height: 660px;
      width: 52%;

    }
    button{
      border:2px solid #00F4FD;
      border-radius: 5px;
      box-shadow: 5px 10px #3EC1C6;
      background-color: #ffffff00;
      color:white;
      height: 90px;
      width: 360px;
      display: block;
      margin: 60px;
      font-size: 300%;
      font-family: monospace;
    }
    button:hover {
      background-color: #00F4FD;
      cursor: pointer;
      height: 100px;
      width: 380px;
      transition: width 1s, height 1s;
    }
    h2{
      font-size: 300%;
    }
    nav {
      border: 2px solid lightblue;
      border-radius: 3px;
      background-color: lightblue;
      width: 9%;
      height: 80%;
      color: white;
      float:left;
      margin-left:-150px;
      margin-top:-90px;
    }
    nav:hover {
      margin-left:-10px;
      transition: 1s;
    }
    li {
      margin-top: 15px;
      margin-bottom: 60px;
      margin-right: 20px;
      margin-left: 10px;
      list-style: none;
    }
    a {
      border-bottom: 1px solid white;
      padding: 25px;
      font-size: 27px;
      font-family: monospace;
      text-decoration-line: none;
      color: white;
    }
    a:hover {
        font-size: 29px;
        transition: width 9s, height 9s;
        cursor: pointer;
    }
    h4 {
      margin-top: -30px;
      font-family: arial;
    }
    img.cross {

    }
  </style>
</head>
<body>
  <header>
    <h1><center>ProjectXs</center></h1>
  </header>

  <nav>
  <center>
    <li><a href="#">HOME</a></li>
    <li><a href="#">STUDY</a></li>
    <li><a href="#">QUIZ</a></li>
    <li><a href="#">TEST</a></li>
    <li><a href="#">SCORE</a></li>
    <li><a href="#">ABOUT</a></li>
  </center>
  </nav>

  <div>
    <center>
     <h2><center>Welcome</center></h2>
     <h4><center>The Best Christian Quiz/Test Game Experience & Bible Study</center></h4>
     <button>Login</button>
     <button>Sign Up</button>
     <button>About Us</button>
   </center>
  </div>
</body>
</html>
